{{=[[ ]]=}}
#include <stdlib.h>
#include "shim.h"
#include "rpc.h"
#include "frontend.h"
[[#functions]]

int
default_[[name]]_precall_handler(struct retrace_rpc_endpoint *ep, void *buf, void **context)
{
[[#has_parameters]]
	struct rpc_[[name]]_params *params = malloc(sizeof(struct rpc_[[name]]_params));
	*params = *(struct rpc_[[name]]_params *)buf;
	*context = params;
[[/has_parameters]]

	return 1;
}

int
default_[[name]]_postcall_handler(struct retrace_rpc_endpoint *ep, void *buf, void *context)
{
[[#has_parameters]]
	struct rpc_[[name]]_params *params = (struct rpc_[[name]]_params *)context;
[[/has_parameters]]
[[#result]]
	[[rpctype]]result = *([[rpctype]]*)buf;
[[/result]]

	printf("(%d:%d %d)%.*s[[name]](", ep->pid, ep->thread_num, ep->call_num, ep->call_depth, "\t\t\t\t\t");
[[#params]]
	TRACE_[[type]](params->[[name]]);
[[^last]]
	printf(", ");
[[/last]]
[[/params]]
	printf(")");
[[#result]]
	printf(" = ");
	TRACE_[[type]](result);
[[/result]]
	printf("\n");
	return 0;
}
[[/functions]]

retrace_precall_handler_t g_precall_handlers[] = {
	[[#functions]]
	default_[[name]]_precall_handler[[^last]],[[/last]]
	[[/functions]]
};

retrace_postcall_handler_t g_postcall_handlers[] = {
	[[#functions]]
	default_[[name]]_postcall_handler[[^last]],[[/last]]
	[[/functions]]
};
