{{=[[ ]]=}}
#include "config.h"
#include <stdarg.h>
#include <errno.h>

#include "shim.h"
#include "rpc.h"
#include "backend.h"

#ifndef __APPLE__
#include <dlfcn.h>
__attribute__((regparm (3))) extern void *_dl_sym(void *handle,
	const char *symbol, const void *rtraddr);
#else
struct interpose {
	const void *replacment;
	const void *replacee;
};
#endif
[[#functions]]

int trace_functions[RPC_FUNCTION_COUNT];

#ifdef __APPLE__
[[ctype]]retrace_impl_[[name]]([[#params]][[ctype]][[name]][[^last]], [[/last]][[/params]][[#variadic]], ...[[/variadic]])
#else
[[ctype]]([[name]])([[#params]][[ctype]][[name]][[^last]], [[/last]][[/params]][[#variadic]], ...[[/variadic]])
#endif
{
	enum rpc_msg_type _msg_type;
	int _postcall = 0, _fd;
	char _buf[RPC_MSG_LEN_MAX];
	struct rpc_[[name]]_params _params = {RPC_[[name]][[#params]], [[name]][[/params]]};
[[#has_parameters]]
	struct rpc_[[name]]_params *_buf_params = (struct rpc_[[name]]_params *)_buf;
[[/has_parameters]]
[[#variadic]]
	va_list ap;
[[/variadic]]
[[#result]]
	[[ctype]]_result;
[[/result]]

	_fd = rpc_get_sockfd();

	if (!trace_functions[RPC_[[name]]])
		_fd = -1;

	if (!rpc_backend_send(_fd, RPC_MSG_CALL_INIT, &_params, sizeof(_params)))
		_fd = -1;

	while (rpc_backend_recv(_fd, &_msg_type, _buf)) {
		if (_msg_type == RPC_MSG_DONE) {
			return[[#result]] _result[[/result]];
[[#result]]
		} else if (_msg_type == RPC_MSG_SET_RESULT) {
			_result = *([[ctype]]*)_buf;
[[/result]]
[[#has_parameters]]
		} else if (_msg_type == RPC_MSG_SET_PARAMETERS) {
[[#params]]
			[[name]] = _buf_params->[[name]];
[[/params]]
[[/has_parameters]]
		} else if (_msg_type == RPC_MSG_DO_CALL) {
[[#variadic]]
			va_start(ap, [[last_param]]);
			[[#result]]_result = [[/result]][[variadic]]([[#params]][[name]], [[/params]]ap);
			va_end(ap);
[[/variadic]]
[[^variadic]]
			[[#result]]_result = [[/result]]real_[[name]]([[#params]][[name]][[^last]], [[/last]][[/params]]);
[[/variadic]]
			_postcall = 1;
			if (!rpc_backend_send(_fd, RPC_MSG_CALL_RESULT, [[#result]]&_result, sizeof(_result)[[/result]][[^result]]NULL, 0[[/result]]))
				break;
		} else if (!rpc_handle_message(_fd, _msg_type, _buf))
			break;
	}
	if (!_postcall) {
[[#variadic]]
		va_start(ap, [[last_param]]);
		[[#result]]_result = [[/result]][[variadic]]([[#params]][[name]], [[/params]]ap);
		va_end(ap);
[[/variadic]]
[[^variadic]]
		[[#result]]_result = [[/result]]real_[[name]]([[#params]][[name]][[^last]], [[/last]][[/params]]);
[[/variadic]]
	}
	return [[#result]]_result[[/result]];
}

#ifdef __APPLE__
static struct interpose _interpose_[[name]] __attribute__((used, section("__DATA,__interpose"))) = {
	(const void *)(unsigned long)&retrace_impl_[[name]],
	(const void *)(unsigned long)&[[name]]
};
rtr_[[name]]_t real_[[name]] = [[name]];
#else
[[ctype]]rtr_fixup_[[name]]([[#params]][[ctype]][[name]][[^last]], [[/last]][[/params]][[#variadic]], ...[[/variadic]])
{
	void *fn = _dl_sym(RTLD_NEXT, "[[name]]", rtr_fixup_[[name]]);
#ifdef HAVE_ATOMIC_BUILTINS
	__atomic_store_n(&real_[[name]], fn, __ATOMIC_RELAXED);
#else
	real_[[name]] = fn;
#endif
[[^variadic]]
	[[#result]]return [[/result]]real_[[name]]([[#params]][[name]][[^last]], [[/last]][[/params]]);
[[/variadic]]
[[#variadic]]
	va_list ap;
	va_start(ap, [[last_param]]);
	[[#result]][[ctype]]ret = [[/result]][[variadic]]([[#params]][[name]], [[/params]]ap);
	va_end(ap);
	return[[#result]] ret[[/result]];
[[/variadic]]
}
__attribute__((visibility("hidden"))) rtr_[[name]]_t real_[[name]] = rtr_fixup_[[name]];
#endif
[[/functions]]
