{{=[[ ]]=}}
#include "config.h"
#include <stdarg.h>
#include <errno.h>

#include "shim.h"
#include "rpc.h"
#include "backend.h"

#ifndef __APPLE__
#include <dlfcn.h>
__attribute__((regparm (3))) extern void *_dl_sym(void *handle,
	const char *symbol, const void *rtraddr);
#else
struct interpose {
	const void *replacment;
	const void *replacee;
};
#endif
[[#functions]]

#ifdef __APPLE__
[[ctype]]retrace_impl_[[name]]([[#params]][[ctype]][[name]][[^last]], [[/last]][[/params]][[#variadic]], ...[[/variadic]])
#else
[[ctype]]([[name]])([[#params]][[ctype]][[name]][[^last]], [[/last]][[/params]][[#variadic]], ...[[/variadic]])
#endif
{
	enum rpc_msg_type _msg_type;
	int _rpc_fail = 0, _complete = 0, _postcall = 0;
	char _buf[RPC_MSG_LEN_MAX];
	struct rpc_[[name]]_params _params = {RPC_[[name]][[#params]], [[name]][[/params]]};
[[#has_parameters]]
	struct rpc_[[name]]_params *_buf_params = (struct rpc_[[name]]_params *)_buf;
[[/has_parameters]]
[[#variadic]]
	va_list ap;
[[/variadic]]
[[#result]]
	[[ctype]]_result;
[[/result]]

	if (!rpc_backend_send(RPC_MSG_CALL_INIT, &_params, sizeof(_params)))
		_rpc_fail = 1;

	while (!_complete && !_rpc_fail) {
		if (!rpc_backend_recv(&_msg_type, _buf)) {
			_rpc_fail = 1;
			break;
		}

		switch (_msg_type) {
[[#result]]
		case RPC_MSG_SET_RESULT:
			_result = *([[ctype]]*)_buf;
			break;
[[/result]]
[[#has_parameters]]
		case RPC_MSG_SET_PARAMETERS:
[[#params]]
			[[name]] = _buf_params->[[name]];
[[/params]]
			break;
[[/has_parameters]]
		case RPC_MSG_DO_CALL:
[[#variadic]]
			va_start(ap, [[last_param]]);
			[[#result]]_result = [[/result]][[variadic]]([[#params]][[name]], [[/params]]ap);
			va_end(ap);
[[/variadic]]
[[^variadic]]
			[[#result]]_result = [[/result]]real_[[name]]([[#params]][[name]][[^last]], [[/last]][[/params]]);
[[/variadic]]
			_postcall = 1;
			if (!rpc_backend_send(RPC_MSG_CALL_RESULT, [[#result]]&_result, sizeof(_result)[[/result]][[^result]]NULL, 0[[/result]]))
				_rpc_fail = 1;
			break;
		default:
			if (!rpc_handle_message(_msg_type, _buf, &_complete))
				_rpc_fail = 1;
			break;
		}
	}
	if (_rpc_fail && !_postcall) {
		if (!_postcall) {
[[#variadic]]
			va_start(ap, [[last_param]]);
			[[#result]]_result = [[/result]][[variadic]]([[#params]][[name]], [[/params]]ap);
			va_end(ap);
[[/variadic]]
[[^variadic]]
			[[#result]]_result = [[/result]]real_[[name]]([[#params]][[name]][[^last]], [[/last]][[/params]]);
[[/variadic]]
		}
	}
	return [[#result]]_result[[/result]];
}

#ifdef __APPLE__
static struct interpose _interpose_[[name]] __attribute__((used, section("__DATA,__interpose"))) = {
	(const void *)(unsigned long)&retrace_impl_[[name]],
	(const void *)(unsigned long)&[[name]]
};
rtr_[[name]]_t real_[[name]] = [[name]];
#else
[[ctype]]rtr_fixup_[[name]]([[#params]][[ctype]][[name]][[^last]], [[/last]][[/params]][[#variadic]], ...[[/variadic]])
{
	void *fn = _dl_sym(RTLD_NEXT, "[[name]]", rtr_fixup_[[name]]);
#ifdef HAVE_ATOMIC_BUILTINS
	__atomic_store_n(&real_[[name]], fn, __ATOMIC_RELAXED);
#else
	real_[[name]] = fn;
#endif
[[^variadic]]
	[[#result]]return [[/result]]real_[[name]]([[#params]][[name]][[^last]], [[/last]][[/params]]);
[[/variadic]]
[[#variadic]]
	va_list ap;
	va_start(ap, [[last_param]]);
	[[#result]][[ctype]]ret = [[/result]][[variadic]]([[#params]][[name]], [[/params]]ap);
	va_end(ap);
	return[[#result]] ret[[/result]];
[[/variadic]]
}
__attribute__((visibility("hidden"))) rtr_[[name]]_t real_[[name]] = rtr_fixup_[[name]];
#endif
[[/functions]]
